Driver Caps:
  Driver: "uvcvideo"
  Card: "DMK 37BUX287"
  Bus: "usb-3530000.xhci-1"
  Version: 1.0
  Capabilities: 84200001
  FMT : CE Desc
--------------------
  GREY:    8-bit Greyscale
  :    70323159-0000-0010-8000-00aa003
  Y16 :    16-bit Greyscale
Selected Camera Mode:
  Width: 640
  Height: 480
  PixFmt: GREY
  Field: 1
Length: 307200
Address: 0x7fa4e4c000
Image Length: 0

brightness 0x00980900 (int)    : min=0 max=4095 step=1 default=240 value=200
                           gain 0x00980913 (int)    : min=0 max=480 step=1 default=0 value=10
                  exposure_auto 0x009a0901 (menu)   : min=0 max=3 default=3 value=1
				1: Manual Mode
				3: Aperture Priority Mode
              exposure_absolute 0x009a0902 (int)    : min=1 max=300000 step=1 default=3 value=200
               exposure_time_us 0x0199e201 (int)    : min=5 max=30000000 step=1 default=333 value=20000
                   auto_shutter 0x0199e202 (bool)   : default=1 value=1
        auto_exposure_reference 0x0199e203 (int)    : min=0 max=255 step=1 default=128 value=128
                      gain_auto 0x0199e205 (bool)   : default=1 value=0
                   trigger_mode 0x0199e208 (bool)   : default=0 value=0
               software_trigger 0x0199e209 (button) : flags=write-only
                  trigger_delay 0x0199e210 (int)    : min=0 max=100000 step=1 default=0 value=31
                  strobe_enable 0x0199e211 (bool)   : default=0 value=0
                strobe_polarity 0x0199e212 (bool)   : default=0 value=0
                strobe_exposure 0x0199e213 (bool)   : default=0 value=0
                strobe_duration 0x0199e214 (int)    : min=0 max=32767 step=1 default=100 value=100
                   strobe_delay 0x0199e215 (int)    : min=0 max=32767 step=1 default=0 value=0
                          gpout 0x0199e216 (bool)   : default=0 value=0
                           gpin 0x0199e217 (bool)   : default=0 value=0
                   roi_offset_x 0x0199e218 (int)    : min=0 max=464 step=2 default=0 value=0
                   roi_offset_y 0x0199e219 (int)    : min=0 max=536 step=2 default=0 value=0
                roi_auto_center 0x0199e220 (bool)   : default=1 value=1
               trigger_polarity 0x0199e234 (menu)   : min=0 max=1 default=0 value=0
				0: Rising Edge
				1: Falling Edge
     auto_functions_roi_control 0x0199e241 (bool)   : default=1 value=1
                flip_horizontal 0x0199e251 (bool)   : default=0 value=0
                  flip_vertical 0x0199e252 (bool)   : default=0 value=0
            highlight_reduction 0x0199e253 (bool)   : default=0 value=0
 exposure_auto_upper_limit_auto 0x0199e254 (bool)   : default=1 value=1
   exposure_auto_lower_limit_us 0x0199e255 (int)    : min=5 max=1000000 step=1 default=333 value=20
   exposure_auto_upper_limit_us 0x0199e256 (int)    : min=5 max=1000000 step=1 default=333 value=33333
         override_scanning_mode 0x0199e257 (int)    : min=1 max=16 step=1 default=1 value=0
      auto_functions_roi_preset 0x0199e258 (menu)   : min=0 max=5 default=2 value=2
				0: Full Sensor
				1: Custom Rectangle
				2: Center 50%
				3: Center 25%
				4: Bottom Half
				5: Top Half
          gain_auto_lower_limit 0x0199e259 (int)    : min=0 max=480 step=1 default=0 value=0
          gain_auto_upper_limit 0x0199e260 (int)    : min=0 max=480 step=1 default=480 value=480
   trigger_global_reset_release 0x0199e261 (bool)   : default=0 value=0
